{
  "name": "lab10_rutas",
  "version": "1.0.0",
  "description": "Laboratorio de rutas",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node"
  ],
  "author": "Fermin mendez",
  "license": "ISC",
  "dependencies": {
    "csv": "^6.0.5",
    "nodemon": "^2.0.15"
  }
}
